VITE_SUPABASE_PROJECT_ID="vtqiuorxqszivlmgxwkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cWl1b3J4cXN6aXZsbWd4d2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODAxODMsImV4cCI6MjA3MjU1NjE4M30.OC3fkeK-Dl24zpEEtMtrVWWphfd82YhJFkpnidzGy3E"
VITE_SUPABASE_URL="https://vtqiuorxqszivlmgxwkw.supabase.co"
